<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsa.triageapp.HelloController">
   <children>
      <VBox prefHeight="720.0" prefWidth="229.0" style="-fx-background-color: #ADD9D8;" />
      <Label layoutX="262.0" layoutY="32.0" text="Patient triage Queue" textFill="#2f5f78">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <HBox layoutX="262.0" layoutY="94.0" prefHeight="59.0" prefWidth="750.0">
         <children>
            <VBox>
               <children>
                  <Label fx:id="emergencyCount_lbl" prefHeight="35.0" prefWidth="100.0" text="Count">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Emergency">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="vUrgentCount_lbl" prefHeight="35.0" prefWidth="100.0" text="Count">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Very Urgent">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="urgentCount_lbl" prefHeight="35.0" prefWidth="100.0" text="Count">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Urgent">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="lUrgentCount_lbl" prefHeight="35.0" prefWidth="100.0" text="Count">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Less Urgent">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="Count">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Routne">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ListView fx:id="historyListView" layoutX="262.0" layoutY="180.0" prefHeight="361.0" prefWidth="541.0" />
      <Button layoutX="262.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchToScene1" text="Button" />
   </children>
</AnchorPane>
